# pondhawk-logging

./: CLAUDE.md  Directory.Packages.props  README.md  llms.txt  pondhawk-logging.slnx
src/Pondhawk.Logging/: CLAUDE.md  CorrelationManager.cs  ILoggerSource.cs  LogPropertyNames.cs  LogState.cs  LoggingExtensions.cs  LoggingFactoryLocator.cs  MethodLogger.cs  ObjectLoggingExtensions.cs  PayloadType.cs  Pondhawk.Logging.csproj  README.md  SensitiveAttribute.cs  SerilogExtensions.cs  SerilogLoggerSource.cs
src/Pondhawk.Logging.Console/: GlobalUsings.cs  JournaldConsoleLoggingBuilderExtensions.cs  Pondhawk.Logging.Console.csproj  README.md
src/Pondhawk.Logging.Watch/: CLAUDE.md  GlobalUsings.cs  LogEvent.cs  LogEventBatch.cs  LogEventBatchContext.cs  LogEventBatchSerializer.cs  Pondhawk.Logging.Watch.csproj  README.md  Switch.cs  SwitchDef.cs  SwitchDto.cs  SwitchSource.cs  SwitchesResponse.cs  WatchLogger.cs  WatchLoggerProcessor.cs  WatchLoggerSource.cs  WatchLoggingBuilderExtensions.cs  WatchOptions.cs  WatchSink.cs  WatchSinkExtensions.cs  WatchSinkOptions.cs  WatchSwitchSource.cs
src/Pondhawk.Logging/Serializers/: AttributeJsonConverter.cs  IObjectSerializer.cs  JsonObjectSerializer.cs  LoggingJsonTypeInfoResolver.cs  TypeJsonConverter.cs
src/Pondhawk.Logging/Utilities/: TypeExtensions.cs
test/Pondhawk.Logging.Console.Tests/: JournaldConsoleTests.cs  Pondhawk.Logging.Console.Tests.csproj
test/Pondhawk.Logging.Tests/: CorrelationManagerTests.cs  JsonObjectSerializerTests.cs  LoggingExtensionsTests.cs  LoggingFactoryLocatorTests.cs  MethodLoggerTests.cs  SerilogExtensionsTests.cs  SerilogLoggerSourceTests.cs
test/Pondhawk.Logging.Tests/Serializers/: JsonConvertersTests.cs
test/Pondhawk.Logging.Tests/Support/: CollectingLogger.cs  CollectingSink.cs  RecordingLoggerFactory.cs
test/Pondhawk.Logging.Tests/Utilities/: TypeExtensionsTests.cs
test/Pondhawk.Logging.Watch.Tests/: AddWatchTests.cs  LogEventBatchTests.cs  LogEventTests.cs  WatchLoggerProcessorTests.cs  WatchLoggerSourceTests.cs  WatchLoggerTests.cs  WatchSinkExtensionsTests.cs  WatchSinkHttpTests.cs  WatchSinkTests.cs
test/Pondhawk.Logging.Watch.Tests/Http/: MockHttpHandler.cs  WatchSwitchSourceTests.cs
test/Pondhawk.Logging.Watch.Tests/Sink/: LogEventBatchSerializerTests.cs
test/Pondhawk.Logging.Watch.Tests/Switching/: SwitchSourceTests.cs  SwitchTests.cs
