<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Pondhawk Logging — journald Console</Title>
    <Description>A ZLogger-based Microsoft.Extensions.Logging console optimized for systemd-journald: sd-daemon priority prefixes (&lt;N&gt;), no timestamp, and no ANSI color. Fixed at Warning for Linux production services that surface only warnings and errors.</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pondhawktech/pondhawk-logging</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pondhawk.Logging.Console.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZLogger" />
  </ItemGroup>

</Project>
